# **Chapter 5. [Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§] ÏáºÌïëÎ™∞ Îç∞Ïù¥ÌÑ∞Î≤†Ïù¥Ïä§ ÎßåÎì§Í∏∞**


---
### üìù **ÌïôÏäµ Î™©Ï∞®**
> 5-1. ÌîÑÎ°úÏ†ùÌä∏ Í∞úÏöî <br>
> 5-2. csv ÌååÏùº Îã§Î£®Í∏∞ - csv <br>
> 5-3. Îç∞Ïù¥ÌÑ∞ Î≤†Ïù¥Ïä§ Ïó∞Í≤∞ - sqlite3 <br>
> **5-4. Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞, Ï°∞ÌöåÌïòÍ∏∞ - fetchone, fetchall** <br>
> 5-5. Îç∞Ïù¥ÌÑ∞ ÏÇΩÏûÖ, ÏàòÏ†ï, ÏÇ≠Ï†ú <br>
> 5-6. Îç∞Ïù¥ÌÑ∞ Î∞±ÏóÖÌïòÍ∏∞ - iterdump <br>
> 5-7. ÌîÑÎ°úÏ†ùÌä∏ Ïã§Ïäµ

## 5-4. Îç∞Ïù¥ÌÑ∞ Î∂àÎü¨Ïò§Í∏∞, Ï°∞ÌöåÌïòÍ∏∞

> ### sqlite3 Îç∞Ïù¥ÌÑ∞ Ï°∞Ìöå
> - sqlite3 ÏóêÏÑú Îç∞Ïù¥ÌÑ∞ Ï°∞Ìöå Î∞©Î≤ïÏóêÎäî `fetchone()`, `fetchmany()`, `fetchall()` 3 Í∞ÄÏßÄ Î∞©Î≤ïÏùÑ ÏÇ¨Ïö©
> - `SELECT` Î¨∏ÏùÑ ÏÇ¨Ïö©Ìïú Ï°∞Ìöå Í≤∞Í≥º Î≤îÏúÑÏóêÏÑú Ïã§Ï†ú Í∞ÄÏ†∏Ïò§Îäî row ÏàòÎ•º Í≤∞Ï†ï

| Î©îÏÑúÎìú | ÎÇ¥Ïö© |
|-----------|-----------|
| fetchone()        | Ï°∞Ìöå Í≤∞Í≥ºÏóêÏÑú 1Í∞úÏùò row Î•º Í∞ÄÏ†∏Ïò¥   |
| fetchmany(size=2)   | Ï°∞Ìöå Í≤∞Í≥ºÏóêÏÑú ÏßÄÏ†ïÌïú size ÎßåÌÅº row Î•º Í∞ÄÏ†∏Ïò¥     |
| fetchall()   | Ï°∞Ìöå Í≤∞Í≥ºÏóêÏÑú Î™®Îì† row Î•º Í∞ÄÏ†∏Ïò¥      |

#### DB Ïó∞Í≤∞

In [1]:
import sqlite3
import pandas as pd

In [2]:
# Ïó∞ÏäµÏö© DB Ïó∞Í≤∞
conn = sqlite3.connect("chadwick.db")

In [3]:
# Ïª§ÏÑú ÏÉùÏÑ±
c = conn.cursor()

In [6]:
# Ï†ÑÏ≤¥ ÌÖåÏù¥Î∏î ÌòÑÌô© Ï°∞Ìöå
c.execute('''SELECT * FROM sqlite_master WHERE type="table"''')

In [7]:
pd.DataFrame(c.fetchall())

,0,1,2,3,4
0,table,AllstarFull,AllstarFull,2,"CREATE TABLE ""AllstarFull"" (\n""playerID"" TEXT,..."
1,table,Appearances,Appearances,59,"CREATE TABLE ""Appearances"" (\n""yearID"" INTEGER..."
2,table,AwardsManagers,AwardsManagers,1379,"CREATE TABLE ""AwardsManagers"" (\n""playerID"" TE..."
3,table,AwardsPlayers,AwardsPlayers,1383,"CREATE TABLE ""AwardsPlayers"" (\n""playerID"" TEX..."
4,table,AwardsShareManagers,AwardsShareManagers,1451,"CREATE TABLE ""AwardsShareManagers"" (\n""awardID..."
5,table,AwardsSharePlayers,AwardsSharePlayers,1458,"CREATE TABLE ""AwardsSharePlayers"" (\n""awardID""..."
6,table,Batting,Batting,1517,"CREATE TABLE ""Batting"" (\n""playerID"" TEXT,\n ..."
7,table,BattingPost,BattingPost,2918,"CREATE TABLE ""BattingPost"" (\n""yearID"" INTEGER..."
8,table,CollegePlaying,CollegePlaying,3103,"CREATE TABLE ""CollegePlaying"" (\n""playerID"" TE..."
9,table,Fielding,Fielding,3221,"CREATE TABLE ""Fielding"" (\n""playerID"" TEXT,\n ..."
10,table,FieldingOF,FieldingOF,4911,"CREATE TABLE ""FieldingOF"" (\n""playerID"" TEXT,\..."
11,table,FieldingOFsplit,FieldingOFsplit,4984,"CREATE TABLE ""FieldingOFsplit"" (\n""playerID"" T..."
12,table,FieldingPost,FieldingPost,5372,"CREATE TABLE ""FieldingPost"" (\n""playerID"" TEXT..."
13,table,HallOfFame,HallOfFame,5536,"CREATE TABLE ""HallOfFame"" (\n""playerID"" TEXT,\..."
14,table,HomeGames,HomeGames,5582,"CREATE TABLE ""HomeGames"" (\n""year.key"" INTEGER..."
15,table,Managers,Managers,5625,"CREATE TABLE ""Managers"" (\n""playerID"" TEXT,\n ..."
16,table,ManagersHalf,ManagersHalf,5659,"CREATE TABLE ""ManagersHalf"" (\n""playerID"" TEXT..."
17,table,Parks,Parks,5660,"CREATE TABLE ""Parks"" (\n""park.key"" TEXT,\n ""p..."
18,table,People,People,5665,"CREATE TABLE ""People"" (\n""playerID"" TEXT,\n ""..."
19,table,Pitching,Pitching,6325,"CREATE TABLE ""Pitching"" (\n""playerID"" TEXT,\n ..."
20,table,PitchingPost,PitchingPost,7299,"CREATE TABLE ""PitchingPost"" (\n""playerID"" TEXT..."
21,table,Salaries,Salaries,7405,"CREATE TABLE ""Salaries"" (\n""yearID"" INTEGER,\n..."
22,table,Schools,Schools,7603,"CREATE TABLE ""Schools"" (\n""schoolID"" TEXT,\n ..."
23,table,SeriesPost,SeriesPost,7621,"CREATE TABLE ""SeriesPost"" (\n""yearID"" INTEGER,..."
24,table,Teams,Teams,7625,"CREATE TABLE ""Teams"" (\n""yearID"" INTEGER,\n ""..."
25,table,TeamsFranchises,TeamsFranchises,7752,"CREATE TABLE ""TeamsFranchises"" (\n""franchID"" T..."
26,table,TeamsHalf,TeamsHalf,7753,"CREATE TABLE ""TeamsHalf"" (\n""yearID"" INTEGER,\..."

#### Îç∞Ïù¥ÌÑ∞ Ï°∞Ìöå

In [11]:
# Ï†ÑÏ≤¥ Îç∞Ïù¥ÌÑ∞ Ï°∞Ìöå
c.execute('''SELECT * FROM Parks''')

In [9]:
# Ï†ÑÏ≤¥ Î°úÏö∞ ÏÑ†ÌÉù
pd.DataFrame(c.fetchall())

,0,1,2,3,4,5
0,ALB01,Riverside Park,None,Albany,NY,US
1,ALT01,Columbia Park,None,Altoona,PA,US
2,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
3,ARL01,Arlington Stadium,None,Arlington,TX,US
4,ARL02,Rangers Ballpark in Arlington,The Ballpark in Arlington; Ameriquest Fl,Arlington,TX,US
...,...,...,...,...,...,...
250,WIL02,BB&T Ballpark at Bowman Field,None,Williamsport,PA,US
251,WNY01,West New York Field Club Grounds,None,West New York,NJ,US
252,WOR01,Agricultural County Fair Grounds I,None,Worcester,MA,US
253,WOR02,Agricultural County Fair Grounds II,None,Worcester,MA,US
254,WOR03,Worcester Driving Park Grounds,None,Worcester,MA,US

In [12]:
# 1Í∞ú Î°úÏö∞ ÏÑ†ÌÉù
pd.DataFrame(c.fetchone())

                0
0           ALB01
1  Riverside Park
2            None
3          Albany
4              NY
5              US

In [13]:
# ÏßÄÏ†ï Î°úÏö∞ ÏÑ†ÌÉù
pd.DataFrame(c.fetchmany(size=3))

,0,1,2,3,4,5
0,ALT01,Columbia Park,None,Altoona,PA,US
1,ANA01,Angel Stadium of Anaheim,Edison Field; Anaheim Stadium,Anaheim,CA,US
2,ARL01,Arlington Stadium,None,Arlington,TX,US

#### ÌäπÏ†ï Îç∞Ïù¥ÌÑ∞ Ï°∞Ìöå

In [14]:
# Ïª¨Îüº(ÌÇ§) ÌôïÏù∏
cur = c.execute('''SELECT * FROM Parks''')
cur.description

(('park.key', None, None, None, None, None, None),
 ('park.name', None, None, None, None, None, None),
 ('park.alias', None, None, None, None, None, None),
 ('city', None, None, None, None, None, None),
 ('state', None, None, None, None, None, None),
 ('country', None, None, None, None, None, None))

In [15]:
# ÌäπÏ†ï row Îßå Í∞ÄÏ†∏Ïò§Í∏∞
c.execute('''SELECT * FROM Parks WHERE state = ?''', ('NY',))
pd.DataFrame(c.fetchall())

,0,1,2,3,4,5
0,ALB01,Riverside Park,None,Albany,NY,US
1,BUF01,Riverside Grounds,None,Buffalo,NY,US
2,BUF02,Olympic Park I,None,Buffalo,NY,US
3,BUF03,Olympic Park II,None,Buffalo,NY,US
4,BUF04,International Fair Association Grounds,Federal League Park,Buffalo,NY,US
5,ELM01,Maple Avenue Driving Park,None,Elmira,NY,US
6,IRO01,Windsor Beach,None,Irondequoit,NY,US
7,MAS01,Long Island Grounds,None,Maspeth,NY,US
8,NYC01,Union Grounds,None,Brooklyn,NY,US
9,NYC02,Capitoline Grounds,None,Brooklyn,NY,US
10,NYC03,Polo Grounds I (Southeast Diamond),None,New York,NY,US
11,NYC04,Polo Grounds II (Southwest Diamond),None,New York,NY,US
12,NYC05,Washington Park I,None,Brooklyn,NY,US
13,NYC06,Metropolitan Park,None,New York,NY,US
14,NYC07,Grauer's Ridgewood Park,Ridgewood Park I,Queens,NY,US
15,NYC08,Washington Park II,None,Brooklyn,NY,US
16,NYC09,Polo Grounds III,None,New York,NY,US
17,NYC10,Polo Grounds IV,None,New York,NY,US
18,NYC11,Eastern Park,None,Brooklyn,NY,US
19,NYC12,Washington Park III,None,Brooklyn,NY,US
20,NYC13,Hilltop Park,None,New York,NY,US
21,NYC14,Polo Grounds V,None,New York,NY,US
22,NYC15,Ebbets Field,None,Brooklyn,NY,US
23,NYC16,Yankee Stadium I,None,New York,NY,US
24,NYC17,Shea Stadium,William A. Shea Stadium,New York,NY,US
25,NYC18,Wallace's Ridgewood Park,Ridgewood Park II,Queens,NY,US
26,NYC19,Washington Park IV,None,Brooklyn,NY,US
27,NYC20,Citi Field,None,New York,NY,US
28,NYC21,Yankee Stadium II,None,New York,NY,US
29,ROC01,Culver Field I,None,Rochester,NY,US
30,ROC02,Culver Field II,None,Rochester,NY,US
31,ROC03,Ontario Beach Grounds,None,Rochester,NY,US
32,SAI01,St. George Cricket Grounds,None,New York,NY,US
33,SYR01,Star Park I,Newell Park,Syracuse,NY,US
34,SYR02,Star Park II,None,Syracuse,NY,US
35,SYR03,Iron Pier,None,Syracuse,NY,US
36,THR01,Three Rivers Park,None,Three Rivers,NY,US
37,TRO01,Haymakers' Grounds,None,Troy,NY,US
38,TRO02,Putnam Grounds,None,Troy,NY,US
39,WAT01,Troy Ball Club Grounds,None,Watervliet,NY,US

In [ ]:
# DB Ïó∞Í≤∞ Ìï¥Ï†ú
conn.close()